# /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name kopilot.kro.kr;

    location / {
        return 301 https://$host$request_uri;
    }

    access_log /var/log/nginx/kopilot-access.log;
    error_log /var/log/nginx/kopilot-error.log;
}

server {
    listen 443 ssl;
    server_name kopilot.kro.kr;

    ssl_certificate /etc/letsencrypt/live/kopilot.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kopilot.kro.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
        proxy_pass http://localhost:${HOST_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/kopilot-access.log;
    error_log /var/log/nginx/kopilot-error.log;
}