# /etc/nginx/conf.d/default.conf

server {
    listen       80;
    listen       443 ssl;
    server_name  kopilot.kro.kr

    ssl_certificate     /etc/letsencrypt/live/kopilot.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kopilot.kro.kr/privkey.pem;

    location / {
        proxy_pass http://localhost:${HOST_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}